# ultimate-lights

./: CHANGELOG.md  LICENSE  README.md  build.gradle
src/main/java/me/hsgminer/ultimatelights/: LightsItemGroup.java  UltimateLights.java
src/main/java/me/hsgminer/ultimatelights/blocks/: AbstractHorizontalFaceLightBlock.java  AbstractLightBlock.java  LightBlock.java  LightCable.java  LightPanel.java  LightTube.java
src/main/java/me/hsgminer/ultimatelights/init/: BlockRegistration.java  ItemRegistration.java  SoundRegistration.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/ultimatelights/: sounds.json
src/main/resources/assets/ultimatelights/blockstates/: light_block.json  light_block_black.json  light_block_blue.json  light_block_brown.json  light_block_cyan.json  light_block_gray.json  light_block_green.json  light_block_light_blue.json  light_block_light_gray.json  light_block_lime.json  light_block_magenta.json  light_block_orange.json  light_block_pink.json  light_block_purple.json  light_block_red.json  light_block_white.json  light_block_yellow.json  light_cable.json  light_cable_black.json  light_cable_blue.json  light_cable_brown.json  light_cable_cyan.json  light_cable_gray.json  light_cable_green.json  light_cable_light_blue.json  light_cable_light_gray.json  light_cable_lime.json  light_cable_magenta.json  light_cable_orange.json  light_cable_pink.json  light_cable_purple.json  light_cable_red.json  light_cable_white.json  light_cable_yellow.json  light_panel.json  light_panel_black.json  light_panel_blue.json  light_panel_brown.json  light_panel_cyan.json  light_panel_gray.json  (+28 more)
src/main/resources/assets/ultimatelights/lang/: de_de.json  en_us.json
src/main/resources/assets/ultimatelights/models/block/: light_block.json  light_block_black.json  light_block_blue.json  light_block_brown.json  light_block_cyan.json  light_block_gray.json  light_block_green.json  light_block_light_blue.json  light_block_light_gray.json  light_block_lime.json  light_block_magenta.json  light_block_orange.json  light_block_pink.json  light_block_purple.json  light_block_red.json  light_block_white.json  light_block_yellow.json  light_cable_center.json  light_cable_center_black.json  light_cable_center_blue.json  light_cable_center_brown.json  light_cable_center_cyan.json  light_cable_center_gray.json  light_cable_center_green.json  light_cable_center_light_blue.json  light_cable_center_light_gray.json  light_cable_center_lime.json  light_cable_center_magenta.json  light_cable_center_orange.json  light_cable_center_pink.json  light_cable_center_purple.json  light_cable_center_red.json  light_cable_center_white.json  light_cable_center_yellow.json  light_cable_connection.json  light_cable_connection_2.json  light_cable_connection_2_black.json  light_cable_connection_2_blue.json  light_cable_connection_2_brown.json  light_cable_connection_2_cyan.json  (+150 more)
src/main/resources/data/ultimatelights/recipes/: diode.json  light_block.json  light_cable.json  light_panel.json  light_tube.json
(+172 files in other folders)
